[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ echo -n "my password is say abcd" > /home/cloudera/password.txt;----------------------------------------------(we have to write our password within  " " these quotations and passqord.txt is my file name )
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ hdfs dfs -put /home/cloudera/password.txt /user/cloudera;--------------------------------------------------(here we are transfering our data from local file system to HDFS file system)
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ ls-----------------------------------------------------------------------------------------------------------------------------------------------(as we can see we are simply listing files that are present locally)
cloudera-manager  Desktop    Downloads  enterprise-deployment.json  kerberos  library.java  parcels       Persons.avsc  Pictures  students.java  Videos
cm_api.py         Documents  eclipse    express-deployment.json     lib       Music         password.txt  Persons.java  Public    Templates      workspace
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera;------------------------------------------------------------------------------------------------------------------(here is our file password.txt)
Found 13 items
drwxr-xr-x   - cloudera cloudera          0 2021-03-11 07:53 /user/cloudera/Persons_avrodata_folder
drwxr-xr-x   - cloudera cloudera          0 2021-02-18 01:22 /user/cloudera/Persons_folder
drwxr-xr-x   - cloudera cloudera          0 2021-03-11 04:58 /user/cloudera/Persons_table_as_PARQUET_folder
drwxr-xr-x   - cloudera cloudera          0 2021-03-11 03:33 /user/cloudera/Persons_table_as_sequence_folder
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 00:40 /user/cloudera/my_Third_data
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 00:30 /user/cloudera/my_second_data
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 00:33 /user/cloudera/my_third_data
drwxr-xr-x   - cloudera cloudera          0 2021-02-10 20:09 /user/cloudera/myfirstdata
-rw-r--r--   1 cloudera cloudera          8 2021-03-11 08:18 /user/cloudera/password.txt----------------------(this is our file that we just created)
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 04:04 /user/cloudera/students
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 00:55 /user/cloudera/students_6
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 01:15 /user/cloudera/students_7
drwxr-xr-x   - cloudera cloudera          0 2021-02-18 01:03 /user/cloudera/testing_folder
[cloudera@quickstart ~]$ 

[cloudera@quickstart ~]$ sqoop import --connect jdbc:mysql://localhost/ABC --username root --password-file /user/cloudera/password.txt --table Persons --target-dir /user/cloudera/Persons_PASSWORD_file; -------------------------------------(this is the command for importing )

Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
21/03/11 08:20:36 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.13.0
21/03/11 08:20:38 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
21/03/11 08:20:38 INFO tool.CodeGenTool: Beginning code generation
21/03/11 08:20:38 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `Persons` AS t LIMIT 1
21/03/11 08:20:39 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `Persons` AS t LIMIT 1
21/03/11 08:20:39 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/ec1e472c791dc6310310b62d3dd7e780/Persons.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
21/03/11 08:20:41 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/ec1e472c791dc6310310b62d3dd7e780/Persons.jar
21/03/11 08:20:41 WARN manager.MySQLManager: It looks like you are importing from mysql.
21/03/11 08:20:41 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
21/03/11 08:20:41 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
21/03/11 08:20:41 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
21/03/11 08:20:41 INFO mapreduce.ImportJobBase: Beginning import of Persons
21/03/11 08:20:41 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
21/03/11 08:20:41 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
21/03/11 08:20:41 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
21/03/11 08:20:41 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
21/03/11 08:20:45 INFO db.DBInputFormat: Using read commited transaction isolation
21/03/11 08:20:45 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`Id`), MAX(`Id`) FROM `Persons`
21/03/11 08:20:45 INFO db.IntegerSplitter: Split size: 0; Num splits: 4 from: 1 to: 3
21/03/11 08:20:45 INFO mapreduce.JobSubmitter: number of splits:3
21/03/11 08:20:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1615471072174_0002
21/03/11 08:20:45 INFO impl.YarnClientImpl: Submitted application application_1615471072174_0002
21/03/11 08:20:45 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1615471072174_0002/
21/03/11 08:20:45 INFO mapreduce.Job: Running job: job_1615471072174_0002
21/03/11 08:20:55 INFO mapreduce.Job: Job job_1615471072174_0002 running in uber mode : false
21/03/11 08:20:55 INFO mapreduce.Job:  map 0% reduce 0%
21/03/11 08:21:12 INFO mapreduce.Job:  map 100% reduce 0%
21/03/11 08:21:13 INFO mapreduce.Job: Job job_1615471072174_0002 completed successfully
21/03/11 08:21:14 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=514047
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=295
		HDFS: Number of bytes written=51
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=44040
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=44040
		Total vcore-milliseconds taken by all map tasks=44040
		Total megabyte-milliseconds taken by all map tasks=45096960
	Map-Reduce Framework
		Map input records=3
		Map output records=3
		Input split bytes=295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=330
		CPU time spent (ms)=4190
		Physical memory (bytes) snapshot=588517376
		Virtual memory (bytes) snapshot=4735049728
		Total committed heap usage (bytes)=592445440
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=51
21/03/11 08:21:14 INFO mapreduce.ImportJobBase: Transferred 51 bytes in 32.8755 seconds (1.5513 bytes/sec)
21/03/11 08:21:14 INFO mapreduce.ImportJobBase: Retrieved 3 records.
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera;---------------------------------------------------------------------------------(for listing our files)
Found 14 items
drwxr-xr-x   - cloudera cloudera          0 2021-03-11 08:21 /user/cloudera/Persons_PASSWORD_file
drwxr-xr-x   - cloudera cloudera          0 2021-03-11 07:53 /user/cloudera/Persons_avrodata_folder
drwxr-xr-x   - cloudera cloudera          0 2021-02-18 01:22 /user/cloudera/Persons_folder
drwxr-xr-x   - cloudera cloudera          0 2021-03-11 04:58 /user/cloudera/Persons_table_as_PARQUET_folder
drwxr-xr-x   - cloudera cloudera          0 2021-03-11 03:33 /user/cloudera/Persons_table_as_sequence_folder
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 00:40 /user/cloudera/my_Third_data
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 00:30 /user/cloudera/my_second_data
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 00:33 /user/cloudera/my_third_data
drwxr-xr-x   - cloudera cloudera          0 2021-02-10 20:09 /user/cloudera/myfirstdata
-rw-r--r--   1 cloudera cloudera          8 2021-03-11 08:18 /user/cloudera/password.txt
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 04:04 /user/cloudera/students
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 00:55 /user/cloudera/students_6
drwxr-xr-x   - cloudera cloudera          0 2021-02-11 01:15 /user/cloudera/students_7
drwxr-xr-x   - cloudera cloudera          0 2021-02-18 01:03 /user/cloudera/testing_folder
[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/Persons_PASSWORD_file;----------------------------------(for viewing our data)
cat: `/user/cloudera/Persons_PASSWORD_file': Is a directory
[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/Persons_PASSWORD_file/*;
1,Kumar,Ajay,26
2,Singh,Ayush,23
3,Sharma,Akash,20
[cloudera@quickstart ~]$ 
