so.............lets begin;

-->first download virtual machine and then install cloudera in it.

-->provide  its requirements which are mandatory to run cloudera

-->Now,after opening cloudera write the command 

mysql -u root -p;
enter password:the default password is ----{cloudera}----but if you have provided any password give that.


-->Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.1.73 Source distribution  (<---------YOUR VERSION WILL BE DISPLAYED OVER HERE.)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

now you can write the basic command for showing the database which is
>show databases;
    
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ABC                |
| cm                 |
| firehose           |
| hue                |
| metastore          |
| mysql              |
| nav                |
| navms              |
| oozie              |
| retail_db          |
| rman               |
| sentry             |
| upes_db            |
+--------------------+
14 rows in set (0.05 sec)


-->this type of interface will apear on you screen.

then creating database 
>create database for_example;

-->you can create table in it that we would be using to import afterwards
-->for creating table write



>create table Persons;

>desc Persons;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Id        | int(11)      | NO   | PRI | 0       |       |
| LastName  | varchar(255) | YES  |     | NULL    |       |
| Firstname | varchar(255) | YES  |     | NULL    |       |
| Age       | int(11)      | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


-->now for displaying the contents we will write the command->

 select * from Persons;
+----+----------+-----------+------+
| Id | LastName | Firstname | Age  |
+----+----------+-----------+------+
|  1 | Kumar    | Ajay      |   26 |
|  2 | Singh    | Ayush     |   23 |
|  3 | Sharma   | Akash     |   20 |
+----+----------+-----------+------+
3 rows in set (0.00 sec)



-->now after creating and filling all the details in the table we are ready for importing data..........

-->you can enter the command
>exit;


-->or else open a new terminal in cloudera...

